FIX ADMRL LATLON N 58 9.15 W 134 39.367833
FIX ALATY LATLON N 59 25.2765 W 138 14.465666
FIX BARLO LATLON N 58 21.627334 W 134 53.354666
FIX CGL LATLON N 58 21.5595 W 134 41.967
FIX CGLNB LATLON N 58 21.5595 W 134 41.967
FIX CHLKT LATLON N 58 25.9495 W 135 6.208666
FIX CUGAS LATLON N 58 21.536333 W 134 36.707833
FIX CUSHI LATLON N 58 21.7285 W 135 27.306334
FIX CUTTT LATLON N 58 21.532666 W 134 38.009833
FIX DIBOL LATLON N 58 21.7025 W 135 12.34
FIX FAKES LATLON N 58 58.944833 W 137 48.479833 
FIX FUNTR LATLON N 58 10.90266 W 134 59.39100
FIX GLAZZ LATLON N 58 7.17 W 134 7.96
FIX GYVES LATLON N 58 7.407166 W 134 31.285166
FIX ISERY LATLON N 58 18.619333 W 137 4.619333
FIX JAMOB LATLON N 58 21.475833 W 134 35.8535
FIX JAMZE LATLON N 58 21.033666 W 134 32.683
FIX JESIK LATLON N 58 13.905 W 134 37.6015
FIX JETAS LATLON N 58 20.850666 W 134 31.3745
FIX JEXIM LATLON N 58 41.254166 W 136 19.1345
FIX JONKI LATLON N 58 8.590166 W 134 27.1665
FIX LVD LATLON N 56 28.06248 W 133 04.98684
FIX LYNNS LATLON N 58 21.677833 W 135 4.747333
FIX LYNUP LATLON N 58 21.546833 W 134 37.068666
FIX MARMN LATLON N 58 11.565833 W 134 13.186666666667
FIX MUIRR LATLON N 58 47.8605 W 136 12.850333
FIX ODECO LATLON N 57 10.56636 W 133 09.22050
FIX RODMN LATLON N 57 28.09098 W 135 22.58082
FIX RRIDG LATLON N 58 21.542166 W 134 37.9595
FIX SALMN LATLON N 58 18.288666 W 134 26.789666
FIX SAZYU LATLON N 58 21.000333 W 134 38.193666
FIX SHYEP LATLON N 58 16.5975 W 134 23.250833
FIX SNETT LATLON N 57 47.909833 W 133 38.021333
FIX SSR LATLON N 58 10.65966 W 135 15.53184
FIX STRUS LATLON N 58 21.594833 W 134 47.68
FIX STVNS LATLON N 57 56.00004 W 133 55.00002
FIX TNAKY LATLON N 58 3.433833 W 135 3.506
FIX TAUTS LATLON N 58 19.7095 W 134 28.999166
FIX TORSK LATLON N 58 20.451 W 134 30.187833
FIX TRDWL LATLON N 58 14.893666 W 134 19.694333
FIX VVALY LATLON N 58 20.528333 W 134 31.018666666667
FIX WODUX LATLON N 58 8.413166 W 134 22.929
FIX WOLMA LATLON N 58 20.889833 W 134 40.093833
FIX ZIXUM LATLON N 58 21.0875 W 134 33.068333
FIX RF1 COLOCATED WOLMA 187 2.19
FIX RF2 COLOCATED WOLMA 173 4.3
FIX RF3 COLOCATED WOLMA 158 6.02
FIX RF4 COLOCATED JAMOB 249 1.17
FIX RF5 COLOCATED TRDWL 135 2.89
FIX RF6 COLOCATED TRDWL 157 5.32
FIX RF7 COLOCATED TRDWL 179 6.99
FIX RF8 COLOCATED WODUX 041 1.94
FIX RF9 COLOCATED WODUX 027 3.76
FIX RF10 COLOCATED WODUX 12 5.32 
FIX QQQQQ LATLON N 58 20.850666 W 134 31.3745
FIX SF4 COLOCATED JETAS 175 0.1
FIX SF1 COLOCATED SF4 088 1.0
FIX SF2 COLOCATED SF4 088 .5
FIX SF3 COLOCATED SF4 088 1.5
FIX SF5 COLOCATED SF4 267 .5


SID CHLKT1 FIX CHLKT
 RNW 08 FIX JAMZE FIX VVALY FIX SALMN FIX TRDWL FIX RF5 FIX RF6 FIX RF7 FIX JONKI FIX ADMRL
 RNW 26 FIX JAMOB FIX CUGAS FIX RRIDG FIX CGL
  TRANSITION ALATY FIX MUIRR FIX ALATY
  TRANSITION FAKES FIX JEXIM FIX FAKES
  TRANSITION ISERY FIX ISERY AT OR ABOVE 10000
SID GLAZZ1 FIX GLAZZ
 RNW 08 FIX JAMZE FIX VVALY FIX SALMN FIX TRDWL FIX MARMN
 RNW 26 FIX JAMOB FIX RF4 FIX WOLMA FIX RF1 FIX RF2 FIX RF3 FIX JESIK
  TRANSITION LVD FIX STVNS FIX LVD
  TRANSITION ODECO FIX STVNS FIX ODECO
  TRANSITION SNETT FIX SNETT
SID RODMN1 
 RNW 08 FIX JAMZE FIX VVALY FIX SALMN FIX TRDWL FIX MARMN FIX RODMN
 RNW 26 FIX JAMOB FIX RF4 FIX WOLMA FIX FUNTR FIX RODMN 


APPROACH RNVM08 FIX BARLO AT OR ABOVE 3000 FIX STRUS AT OR ABOVE 2400 FIX OVERFLY CUTTT 507 FIX OVERFLY LYNUP 322 RNW 08 FIX ZIXUM FIX TAUTS FIX SALMN FIX TRDWL FIX MARMN FIX OVERFLY STVNS AT OR ABOVE 5500 HOLD AT FIX STVNS LEFT TURN INBOUNDCOURSE 303 LEGDIST 4 
 TRANSITION CUSHI FIX CUSHI AT OR ABOVE 7000 FIX DIBOL AT OR ABOVE 6100 FIX LYNNS AT OR ABOVE 5200
 TRANSITION FUNTR FIX FUNTR AT OR ABOVE 6000
 TRANSITION SSR FIX SSR AT OR ABOVE 4000
 TRANSITION STVNS FIX STVNS AT OR ABOVE 6000 FIX FUNTR AT OR ABOVE 6000
 TRANSITION TNAKY FIX TNAKY AT OR ABOVE 7000 FIX FUNTR AT OR ABOVE 6000
APPROACH RNVM26 FIX TRDWL AT OR ABOVE 3300 FIX SHYEP AT OR ABOVE 2700 FIX SALMN 1763 FIX SF1 FIX SF2 FIX SF4 FIX SF5 RNW 26 FIX SAZYU FIX OVERFLY SSR AT OR ABOVE 4000 HOLD AT FIX SSR RIGHT TURN INBOUNDCOURSE 070 LEGDIST 5
 TRANSITION CUSHI FIX CUSHI AT OR ABOVE 7000 FIX ADMRL AT OR ABOVE 6000 FIX JONKI AT OR ABOVE 5100 FIX WODUX AT OR ABOVE 5100 FIX RF8 FIX RF9 FIX RF10
 TRANSITION SSR FIX SSR AT OR ABOVE 6000 FIX FUNTR AT OR ABOVE 6000 FIX ADMRL AT OR ABOVE 6000 FIX JONKI AT OR ABOVE 5100 FIX WODUX AT OR ABOVE 5100 FIX RF8 FIX RF9 FIX RF10
 TRANSITION STVNS FIX STVNS AT OR ABOVE 5500 FIX GLAZZ AT OR ABOVE 3500 FIX MARMN AT OR ABOVE 3300
 TRANSITION TNAKY FIX TNAKY AT OR ABOVE 7000 FIX GYVES AT OR ABOVE 6300 FIX WODUX AT OR ABOVE 5100 FIX RF8 FIX RF9 FIX RF10
