FIX AGESE LATLON N 55 32.77675 W 132 02.69980
FIX ANN LATLON N 55 03.62448 W 131 34.70400
FIX BOKMA LATLON N 54 31.17498 W 131 38.93718
FIX CEPKU LATLON N 55 8.866666 W 131 38.669666
FIX CIDES LATLON N 55 18.938833 W 131 55.983666
FIX DOOZI LATLON N 55 37.95234 W 132 10.47882
FIX DRYST LATLON N 55 12.15313 W 131 37.52953
FIX FLIPS LATLON N 56 34.54302 W 134 52.78284
FIX HEKUX LATLON N 55 24.963166 W 131 14.079166
FIX JIZPU LATLON N 54 24.76051 W 131 18.43965
FIX JUVEM LATLON N 55 33.06648 W 132 15.18234
FIX KASAN LATLON N 55 23.79216 W 132 04.29750
FIX LAKPE LATLON N 55 16.18536 W 131 53.05566
FIX LVD LATLON N 56 28.06248 W 133 04.98684
FIX OJWAW LATLON N 55 30.71286 W 131 59.04432
FIX ROYLETRUE LATLON N 55 18.153833 W 131 37.37066
FIX TONGS LATLON N 55 28.68750 W 131 55.57602
FIX UDENE LATLON N 55 41.51016 W 132 53.97366
FIX WEKOL LATLON N 55 7.8855 W 131 48.371166
FIX WIKSUTRUE LATLON N 55 16.424333 W 131 36.424666
FIX WUMEV LATLON N 55 13.566666 W 131 45.792333 
FIX ZAMED LATLON N 55 15.915833 W 131 36.509166
FIX ZOGBI LATLON N 55 18.498833 W 131 37.921833
FIX RF1 COLOCATED WUMEV 056 4.9
FIX RF2 COLOCATED WUMEV 071 3.46
FIX RF3 COLOCATED WUMEV 085 1.78
FIX RF4 COLOCATED ZOGBI 130 1.53
FIX RF5 COLOCATED KASAN 318 2.67
FIX RF6 COLOCATED KASAN 340 4.93
FIX RF7 COLOCATED KASAN 002 6.48
FIX RF8 COLOCATED WEKOL 106 2.3
FIX RF9 COLOCATED WEKOL 084 4.24
FIX WIKSU COLOCATED WIKSUTRUE 169 .13
FIX ROYLE COLOCATED ROYLETRUE 215 .13 


SID ANN3 FIX ANN AT OR ABOVE 5000
 RNW 11 FIX ZOGBI FIX RF4 FIX ZAMED FIX DRYST
 RNW 29 FIX TONGS FIX KASAN 
  TRANSITION BOKMA FIX BOKMA
  TRANSITION JIZPU FIX JIZPU
SID DOOZI2 FIX DOOZI AT OR ABOVE 5000
 RNW 11 FIX ZOGBI FIX RF4 FIX ZAMED FIX RF1 FIX RF2 FIX RF3 FIX WUMEV FIX LAKPE
 RNW 29 FIX TONGS FIX AGESE AT OR ABOVE 3600
  TRANSITION LVD FIX LVD
SID UDENE3 FIX UDENE 
 RNW 11 FIX ZOGBI FIX RF4 FIX ZAMED FIX RF1 FIX RF2 FIX RF3 FIX WUMEV FIX LAKPE
 RNW 29 FIX TONGS
  TRANSITION FLIPS FIX FLIPS 


APPROACH RNVM11 FIX TONGS AT OR ABOVE 3000 FIX OYECU AT OR ABOVE 1220 RNW 11 FIX ROYLE FIX WIKSU FIX CEPKU FIX OVERFLY ANN AT OR ABOVE 5000 HOLD AT FIX ANN LEFT TURN INBOUNDCOURSE 324 LEGTIME 1
 TRANSITION ANN FIX ANN AT OR ABOVE 5000 FIX CIDES AT OR ABOVE 4100 FIX KASAN AT OR ABOVE 3000 FIX RF5 FIX RF6 FIX RF7
 TRANSITION DOOZI FIX DOOZI AT OR ABOVE 5000 FIX AGESE AT OR ABOVE 4200 FIX OJWAW AT OR ABOVE 3500
 TRANSITION JUVEM FIX JUVEM AT OR ABOVE 5500
 TRANSITION UDENE FIX UDENE AT OR ABOVE 5500 FIX JUVEM AT OR ABOVE 5500 
APPROACH RNVM29 FIX CEPKU AT OR ABOVE 2000 FIX WIKSU AT OR ABOVE 1700 FIX ROYLE AT OR ABOVE 1400 RNW 29 FIX TONGS FIX OVERFLY DOOZI AT OR ABOVE 5000 HOLD AT FIX DOOZI RIGHT TURN INBOUNDCOURSE 129 LEGDIST 5
 TRANSITION ANN FIX ANN AT OR ABOVE 5000
 TRANSITION DOOZI FIX DOOZI AT OR ABOVE 5000 FIX KASAN AT OR ABOVE 5000 FIX WEKOL AT OR ABOVE 2000 FIX RF8 FIX RF9
 TRANSITION KASAN FIX KASAN AT OR ABOVE 6000 FIX WEKOL AT OR ABOVE 2000 FIX RF8 FIX RF9
 TRANSITION UDENE FIX UDENE AT OR ABOVE 6000 FIX KASAN AT OR ABOVE 6000 FIX WEKOL AT OR ABOVE 2000 FIX RF8 FIX RF9