FIX ANN LATLON N 55 03.62448 W 131 34.70400
FIX BLOOK LATLON N 56 45.520333 W 132 58.993833
FIX CLOTH LATLON N 56 42.766833 W 132 48.177
FIX CUNDE LATLON N 56 43.057833 W 132 56.518666
FIX DEPSE LATLON N 56 48.3315 W 132 47.772
FIX DJINS LATLON N 56 39.382833 W 132 52.5115
FIX GORBY LATLON N 56 49.60668 W 132 48.81816
FIX GUMEE LATLON N 56 45.817 W 132 59.868833
FIX HASHH LATLON N 56 44.247833 W 132 43.671166
FIX HERAB LATLON N 56 44.828 W 132 43.179333
FIX HOBEV LATLON N 56 46.6915 W 132 46.4995
FIX HOMUD LATLON N 56 43.731833 W 132 56.773666
FIX HURAS LATLON N 56 38.857833 W 132 56.471333
FIX IBISE LATLON N 56 48.042166 W 132 57.014333
FIX IRUNE LATLON N 56 41.47086 W 132 41.01486
FIX JAKUD LATLON N 56 48.572166 W 132 54.244666
FIX KAJBU LATLON N 56 29.97948 W 132 30.10170
FIX KOBBS LATLON N 56 47.636833 W 132 59.128333
FIX LVD LATLON N 56 28.06248 W 133 04.98684
FIX MITKF LATLON N 56 32.47398 W 132 52.95468
FIX MOHTU LATLON N 57 06.20000 W 133 21.60000
FIX MUQIT LATLON N 56 42.884333 W 132 56.517666
FIX NAROE LATLON N 56 44.504833 W 132 57.471833
FIX NIRLY LATLON N 57 00.88002 W 132 59.73750
FIX OBMOE LATLON N 56 49.158333 W 132 51.178333
FIX ODECO LATLON N 57 10.56636 W 133 09.22050
FIX POTLE LATLON N 56 45.622666 W 132 58.154
FIX PUBUE LATLON N 56 44.8055 W 132 57.994833
FIX SUKDE LATLON N 56 36.021 W 132 54.906166
FIX TOKKN LATLON N 56 47.894666 W 132 57.7845
FIX TUBRE LATLON N 56 51.315833 W 132 49.704666
FIX VEGHR LATLON N 56 38.55 W 132 48.476666
FIX RF1 COLOCATED TOKKN 200 1.40
FIX RF2 COLOCATED HERAB 152 2.98
FIX RF3 COLOCATED HERAB 174 5.5
FIX RF4 COLOCATED MUQIT 143 2.0
FIX RF5 COLOCATED MUQIT 328 0.78
FIX RF6 COLOCATED JAKUD 73 2.62
FIX RF7 COLOCATED JAKUD 95 4.83
FIX RF8 COLOCATED JAKUD 117 6.35
FIX RF9 COLOCATED CLOTH 012 1.74
FIX RA1 COLOCATED GUMEE 021 1.083
FIX RF10 COLOCATED RA1 220 .93
FIX RF11 COLOCATED RA1 230 .93
FIX RF12 COLOCATED RA1 240 .93
FIX RF13 COLOCATED RA1 250 .93
FIX RF14 COLOCATED RA1 260 .93
FIX RF15 COLOCATED RA1 270 .93
FIX RF16 COLOCATED RA1 280 .93
FIX RF17 COLOCATED RA1 290 .93
FIX RF18 COLOCATED RA1 300 .93
FIX RF19 COLOCATED RA1 310 .93
FIX RF20 COLOCATED RA1 320 .93
FIX RF21 COLOCATED RA1 330 .93
FIX RF22 COLOCATED RA1 340 .93
FIX RF24 COLOCATED OBMOE 320 .15
FIX SF23 COLOCATED RF24 218 .5
FIX RF23 COLOCATED RF24 220 1.0
FIX RF25 COLOCATED RF24 045 .5
FIX RF26 COLOCATED RF24 045 1.0
FIX RF28 COLOCATED OBMOE 140 .18
FIX SF27 COLOCATED RF28 242 .5
FIX RF27 COLOCATED RF28 237 1.0
FIX RF29 COLOCATED RF28 053 .5
FIX RF30 COLOCATED RF28 053 1.0
FIX RF31 COLOCATED OBMOE 228.67 2.5



SID GORBY4 FIX GORBY
 RNW 05 FIX RF31
 RNW 23 FIX TOKKN FIX RF1 FIX BLOOK FIX NAROE SPEED 160 FIX CUNDE SPEED 180 FIX HURAS FIX VEGHR FIX IRUNE SPEED 210 
  TRANSITION MOHTU FIX NIRLY FIX MOHTU
  TRANSITION ODECO FIX NIRLY FIX ODECO
SID HURAS2 FIX HURAS
 RNW 05 FIX GORBY SPEED 190 FIX HASHH
 RNW 23 FIX TOKKN FIX RF1 FIX BLOOK FIX NAROE SPEED 160 FIX CUNDE SPEED 180
  TRANSITION LVD FIX LVD AT OR ABOVE 5000
  TRANSITION MITKF FIX SUKDE FIX MITKF AT OR ABOVE 4400



APPROACH RNVM05 FIX MUQIT AT OR ABOVE 2000 FIX RF5 FIX PUBUE AT OR ABOVE 1800 FIX GUMEE 1278 FIX RF10 FIX RF11 FIX RF12 FIX RF13 FIX RF14 FIX RF15 FIX RF16 FIX RF17 FIX RF18 FIX RF19 FIX RF20 489 FIX RF21 FIX RF22 365 RNW 05 FIX JAKUD FIX RF6 FIX RF7 FIX RF8 FIX CLOTH FIX HURAS FIX OVERFLY LVD AT OR ABOVE 6000 HOLD AT FIX LVD RIGHT TURN INBOUNDCOURSE 300 LEGDIST 6
 TRANSITION KAJBU FIX KAJBU AT OR ABOVE 3200 FIX HURAS AT OR ABOVE 3200
 TRANSITION LVD FIX LVD AT OR ABOVE 6000 FIX HURAS AT OR ABOVE 3200
 TRANSITION MOHTU FIX MOHTU AT OR ABOVE 4400 FIX NIRLY AT OR ABOVE 4400 FIX HERAB AT OR ABOVE 3500 FIX RF2 FIX RF3 FIX DJINS AT OR ABOVE 3200 FIX RF4
 TRANSITION ODECO FIX ODECO AT OR ABOVE 6000 FIX NIRLY AT OR ABOVE 6000 FIX HERAB AT OR ABOVE 3500 FIX RF2 FIX RF3 FIX DJINS AT OR ABOVE 3200 FIX RF4
APPROACH RNVM23 FIX RF31 RNW 23 FIX IBISE FIX POTLE FIX HOMUD FIX HURAS FIX OVERFLY LVD AT OR ABOVE 5000 HOLD AT FIX LVD RIGHT TURN INBOUNDCOURSE 300 LEGDIST 4 
 TRANSITION KAJBU FIX KAJBU AT OR ABOVE 3600 FIX IRUNE AT OR ABOVE 3600 FIX HOBEV AT OR ABOVE 1700 FIX DEPSE AT OR ABOVE 1600 FIX RF30 FIX RF29 FIX RF28 1170 FIX SF27 FIX RF27
 TRANSITION LVD FIX LVD AT OR ABOVE 5000 FIX HURAS AT OR ABOVE 3000 FIX CLOTH AT OR ABOVE 2600 FIX RF9 FIX HOBEV AT OR ABOVE 2200 FIX DEPSE AT OR ABOVE 1600 FIX RF30 FIX RF29 FIX RF28 1170 FIX SF27 FIX RF27
 TRANSITION MOHTU FIX MOHTU AT OR ABOVE 4400 FIX NIRLY AT OR ABOVE 4400 FIX TUBRE AT OR ABOVE 1600 FIX RF26 FIX RF25 FIX RF24 1170 FIX SF23 FIX RF23 
 TRANSITION ODECO FIX ODECO AT OR ABOVE 4500 FIX NIRLY AT OR ABOVE 4500 FIX TUBRE AT OR ABOVE 1600 FIX RF26 FIX RF25 FIX RF24 1170 FIX SF23 FIX RF23 

