FIX BASSU LATLON N 57 21.375 W 135 26.132833
FIX BLOGR LATLON N 57 4.525 W 135 36.3435
FIX CENTZ LATLON N 57 6.617 W 135 28.539
FIX CROWW LATLON N 57 7.476166 W 135 30.095833
FIX FISTT LATLON N 57 2.357833 W 135 20.8495
FIX FLIPS LATLON N 56 34.543 W 134 52.782833
FIX GINTT LATLON N 57 1.567833 W 135 19.428166
FIX HALEK LATLON N 57 14.656833 W 135 29.663333
FIX HAWRD LATLON N 57 8.897 W 135 32.673333
FIX HOGTY LATLON N 56 52.638166 W 135 22.7285
FIX JEXOD LATLON N 57 3.3705 W 135 36.051166
FIX KASIA LATLON N 57 4.327333 W 135 24.4015
FIX KASWI LATLON N 56 59.5005 W 135 19.4225
FIX LIFCO LATLON N 57 2.420166 W 135 33.795833
FIX PONMO LATLON N 56 56.960833 W 135 23.949666
FIX RAKOF LATLON N 56 45.509166 W 135 18.617666
FIX RODMN LATLON N 57 28.091 W 135 22.580833
FIX ROKIY LATLON N 56 58.5585 W 135 21.1035
FIX ZIPIE LATLON N 56 59.674166 W 135 20.659166 
FIX RF1 COLOCATED KASWI 030 0.6
FIX RF4 COLOCATED GINTT 206 .13
FIX RF2 COLOCATED RF4 126 1.0
FIX RF3 COLOCATED RF4 122 .5 
FIX RF5 COLOCATED RF4 303 .5
FIX RF6 COLOCATED BLOGR 355 1.92
FIX RF7 COLOCATED BLOGR 017 3.8
FIX RF8 COLOCATED KASWI 014 .39
FIX RF9 COLOCATED KASWI 001 1.14
FIX RF10 COLOCATED KASWI 349 1.6
FIX RF14 COLOCATED GINTT 203 0.13
FIX RF11 COLOCATED RF14 120 1.5
FIX RF12 COLOCATED RF14 120 1.0
FIX RF13 COLOCATED RF14 120 .5
FIX RF15 COLOCATED RF14 306 .5



APPROACH RNVM11 FIX CENTZ AT OR ABOVE 1600 FIX KASIA  RNW 11 FIX FISTT FIX ZIPIE FIX BKA HOLD AT FIX BKA LEFT TURN INBOUNDCOURSE 009 ALT 3000 SPEED 200 LEGTIME 1
 TRANSITION BKA FIX BKA AT OR ABOVE 3000 FIX JEXOD AT OR ABOVE 3000 FIX BLOGR AT OR ABOVE 2800 FIX RF6 FIX RF7 
 TRANSITION FLIPS FIX FLIPS FIX RAKOF AT OR ABOVE 6000 FIX JEXOD AT OR ABOVE 3000 FIX BLOGR AT OR ABOVE 2800 FIX RF6 FIX RF7 
 TRANSITION RODMN FIX RODMN FIX BASSU AT OR ABOVE 4500 FIX HALEK AT OR ABOVE 3200 FIX HAWRD AT OR ABOVE 2700 FIX OVERFLY CROWW AT OR ABOVE 1600   
APPROACH RNVM29 FIX PONMO AT OR ABOVE 2200 FIX ROKIY AT OR ABOVE 1700 FIX KASWI 1252 FIX OVERFLY RF1 FIX RF12 FIX RF13 FIX RF14 FIX RF15 RNW 29 FIX KASIA FIX LIFCO FIX BKA HOLD AT FIX BKA LEFT TURN INBOUNDCOURSE 009 ALT 3000 SPEED 200 LEGTIME 1
 TRANSITION BKA FIX BKA AT OR ABOVE 3000
 TRANSITION FLIPS FIX FLIPS FIX RAKOF AT OR ABOVE 6000 FIX HOGTY AT OR ABOVE 2700
 TRANSITION RODMN FIX RODMN FIX BASSU AT OR ABOVE 4500 FIX HALEK AT OR ABOVE 3200 FIX HAWRD AT OR ABOVE 2700 FIX LIFCO AT OR ABOVE 2300
