FIX BEEVE LATLON N 56 22.934166 W 132 25.8995
FIX BEUTI LATLON N 56 28.592666 W 132 20.558166
FIX DOOZI LATLON N 55 37.95234 W 132 10.47882
FIX EDETE LATLON N 56 28.069166 W 132 16.6945
FIX FURDY LATLON N 56 29.8675 W 132 25.708166
FIX GULME LATLON N 56 28.346166 W 132 19.657
FIX GULVY LATLON N 56 31.14636 W 132 35.27898
FIX HATIM LATLON N 56 28.518666 W 132 20.588666
FIX HURAS LATLON N 56 38.857833 W 132 56.471333
FIX ICKUP LATLON N 56 32.22198 W 132 49.55334
FIX IRUNE LATLON N 56 41.47086 W 132 41.01486
FIX KAJBU LATLON N 56 29.97948 W 132 30.10170
FIX LASOE LATLON N 56 13.532 W 132 21.726666
FIX LVD LATLON N 56 28.06248 W 133 04.98684
FIX MITKF LATLON N 56 32.47398 W 132 52.95468
FIX MYATT LATLON N 56 30.8575 W 132 31.51
FIX NEAMO LATLON N 56 21.194833 W 132 22.6745
FIX ORTHO LATLON N 56 23.6345 W 132 14.756833
FIX OTTUR LATLON N 56 29.4845 W 132 23.449666
FIX PLOMB LATLON N 56 28.997833 W 132 21.711833
FIX PRONN LATLON N 56 29.692666 W 132 49.435333
FIX RUSCI LATLON N 56 30.514666 W 132 27.069
FIX SEOTT LATLON N 56 28.135166 W 132 17.103
FIX SHIPI LATLON N 56 28.768666 W 132 21.3285
FIX SOKIY LATLON N 56 20.353666 W 132 20.5085
FIX STIKE LATLON N 56 28.182 W 132 17.557666
FIX TRAID LATLON N 56 30.2465 W 132 25.710333
FIX VONGE LATLON N 56 31.738833 W 132 43.094333
FIX WALER LATLON N 56 16.442333 W 132 22.6615
FIX ZERUM LATLON N 56 21.898666 W 132 17.803
FIX RF1 COLOCATED ORTHO 008 1.17
FIX RF2 COLOCATED ORTHO 358 2.6
FIX RF3 COLOCATED ORTHO 345 3.4
FIX RF4 COLOCATED STIKE 095 1.4
FIX RF5 COLOCATED HATIM 010 .03
FIX RF6 COLOCATED RF5 097 .5
FIX RF7 COLOCATED RF5 097 1.0
FIX RF8 COLOCATED RF5 097 1.5
FIX RF10 COLOCATED TRAID 191 .082
FIX RF11 COLOCATED RF10 097 .5 
FIX RF12 COLOCATED RF10 097 1.0
FIX RF13 COLOCATED RF10 277 .7
FIX RF15 COLOCATED EDETE 111 2.07
FIX RF16 COLOCATED EDETE 125 3.26
FIX RF17 COLOCATED SEOTT 106 1.97 
FIX RF18 COLOCATED SEOTT 120 3.24
FIX RF19 COLOCATED ZERUM 227 2.03
FIX RF20 COLOCATED ZERUM 245 3.2



SID KAJBU5 FIX KAJBU
 RNW 10 FIX SHIPI FIX BEUTI SPEED 160 FIX SEOTT SPEED 190 FIX RF17 FIX RF18 FIX ORTHO FIX ZERUM FIX RF19 FIX RF20 FIX BEEVE
 RNW 28 FIX OTTUR FIX FURDY SPEED 190



APPROACH RNVM10 FIX GULVY AT OR ABOVE 2200 FIX MYATT AT OR ABOVE 1700 FIX RF13 911 FIX RF10 655 FIX RF11 FIX RF12 RNW 10 FIX PLOMB FIX EDETE FIX RF15 FIX RF16 FIX ORTHO FIX ZERUM FIX NEAMO FIX OVERFLY LVD AT OR ABOVE 6000 HOLD AT FIX LVD RIGHT TURN INBOUNDCOURSE 300 LEGDIST 6
 TRANSITION IRUNE FIX IRUNE AT OR ABOVE 3600 FIX VONGE AT OR ABOVE 3600 
 TRANSITION LVD FIX LVD AT OR ABOVE 6000 FIX PRONN AT OR ABOVE 3200 
 TRANSITION MITKF FIX MITKF AT OR ABOVE 4200 FIX ICKUP AT OR ABOVE 4200 FIX VONGE AT OR ABOVE 3600
APPROACH RNVM28 FIX ZERUM AT OR ABOVE 3300 FIX ORTHO AT OR ABOVE 2700 FIX RF1 FIX RF2 FIX RF3 FIX RF4 FIX RF8 FIX RF7 FIX RF6 FIX RF5 RNW 28 FIX OTTUR FIX FURDY FIX KAJBU FIX OVERFLY LVD HOLD AT FIX LVD RIGHT TURN INBOUNDCOURSE 300 LEGDIST 6
 TRANSITION DOOZI FIX DOOZI AT OR ABOVE 6100 FIX LASOE AT OR ABOVE 6100 FIX WALER AT OR ABOVE 5000 FIX SOKIY AT OR ABOVE 3600
 TRANSITION IRUNE FIX IRUNE AT OR ABOVE 4400 FIX KAJBU AT OR ABOVE 4400 FIX BEEVE AT OR ABOVE 4000 FIX NEAMO AT OR ABOVE 3600
 TRANSITION LVD FIX LVD AT OR ABOVE 6000 FIX NEAMO AT OR ABOVE 4600 
 TRANSITION MITKF FIX MITKF AT OR ABOVE 4400 FIX KAJBU AT OR ABOVE 4400 FIX BEEVE AT OR ABOVE 4000 FIX NEAMO AT OR ABOVE 3600
